{
  "RIOT_BASE_URL": "https://americas.api.riotgames.com",
  "RIOT_BASE_AUTH_URL": "https://auth.riotgames.com",
  "ServiceBusListenTopicName": "summonerregistered",
  "ServiceBusSubscriptionName": "SummonerRegistered",
  "ServiceBusTopicName": "summonerrankupdated"
}
